# java-fullstack-practice

./: .gitignore  db.mv.db  db.trace.db  javacore.20201221.163611.20103.0001.txt  pom.xml
src/main/java/io/github/mat3e/: App.java  HelloService.java  HelloServlet.java  HibernateUtil.java  Lang.java  LangRepository.java
src/main/java/io/github/mat3e/hello/: HelloService.java  HelloServlet.java
src/main/java/io/github/mat3e/lang/: Lang.java  LangDTO.java  LangRepository.java  LangService.java  LangServlet.java
src/main/java/io/github/mat3e/todo/: TodoRepository.java  TodoServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V3__Add_German_languages.sql  V4__Create_todo_table.sql  V5__Add_default_todos.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/github/mat3e/: AppTest.java  HelloServiceTest.java
src/test/java/io/github/mat3e/hello/: HelloServiceTest.java
src/test/java/io/github/mat3e/todo/: TodoRepositoryTest.java
